# Frame_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ovaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovaku/app/: AppData.kt  MyApplication.kt
app/src/main/java/com/ovaku/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/ovaku/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/ovaku/ui/auth/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ovaku/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ovaku/ui/main/adapter/: EventAdapter.kt  EventImageAdapter.kt
app/src/main/java/com/ovaku/ui/main/dislike/: DislikeFragment.kt  DislikeViewModel.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/dataSource/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/dataSource/preferences/: PreferenceHelper.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/dataSource/repository/: AuthRepository.kt  EventImageRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/models/event/: EventPayload.kt  EventResponse.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/models/event/eventImage/: EventImagePayload.kt  EventImageResponse.kt  EventImageUpdate.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/models/item/: MainItem.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/models/profileDetails/: ProfileAddress.kt  ProfilePayload.kt  ProfileResponse.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/models/responseModel/: Resource.kt  Status.kt
app/src/main/java/com/ovaku/ui/main/dislike/data/models/userLogin/: UserAuth.kt  UserDetails.kt  UserLoginPayload.kt  UserLoginResponse.kt  UserSendData.kt
app/src/main/java/com/ovaku/ui/main/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/ovaku/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ovaku/ui/main/like/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/com/ovaku/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ovaku/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ovaku/utils/: CircularProgressBar.kt  DataBindingAdapter.kt  ImageUtil.kt  MyProgressDialog.kt
app/src/main/java/com/ovaku/utils/ext/: CommonExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/ovaku/utils/imageUtils/: FileUtils.java  ImageUtilsCameraGallery.java  RealPathUtil.java
app/src/main/java/com/ovaku/utils/others/: GPSStatusObserver.kt  GPSTracker.java
app/src/main/java/com/ovaku/utils/permissionHandler/: AppPermission.kt  PermissionHandler.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: gradient.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  button_background.xml  circle_broder_with_gradient.xml  circle_logout.xml  ic_selector_dislike_drawable.xml  ic_selector_favourite_drawable.xml  ic_selector_home_drawable.xml  ic_selector_like_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  custom_dialog_layout.xml  custom_toast_layout.xml  dialog_my_progress.xml  event_image_item_view.xml  event_item_view.xml  fragment_dislike.xml  fragment_favourite.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  fragment_sign_in.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ovaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
