plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    //id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ovaku'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.ovaku"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", "\"https://frame.ovaku.in:5001/\""
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*New Material Design*/
    implementation "com.google.android.material:material:$versions.materialDesign"
    /*Android KTX is a set of Kotlin extensions to help you write concise and idiomatic code. */
    implementation "androidx.activity:activity-ktx:$versions.activityKtx"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
    /* coroutines support for firebase operations */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.kotlinxCoroutines"
    /*ViewModel and LiveData*/
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntimeKtx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleLivedataKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleViewmodelKtx"
    /*Glide*/
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
    /*Preference Manager*/
    implementation "androidx.preference:preference-ktx:$versions.preferenceKtx"
    /*Networking*/
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltDI"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltDI"
    //Dynamic SDP and SSP SDK
    implementation "com.intuit.sdp:sdp-android:$versions.sdp"
    implementation "com.intuit.ssp:ssp-android:$versions.ssp"

    /*Image Cropper*/
    implementation "com.theartofdev.edmodo:android-image-cropper:$versions.imagePicker"

}