<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:paddingStart="@dimen/_11sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:text="@string/error"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            android:background="@color/dark_red"
            android:elevation="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_11sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOk"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/ok"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>