<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="eventPayload"
            type="com.ovaku.data.models.event.EventPayload" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageSelect"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:visibility='@{eventPayload.isSelected ? View.VISIBLE : View.INVISIBLE }'
            android:src="@drawable/circle_broder_with_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:scaleType="fitXY"
            android:src="@drawable/sample_photo_2"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintStart_toStartOf="@+id/imageSelect"
            app:layout_constraintEnd_toEndOf="@+id/imageSelect"
            app:layout_constraintTop_toTopOf="@+id/imageSelect"
            app:layout_constraintBottom_toBottomOf="@+id/imageSelect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:text='@{eventPayload.name}'
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSelect"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>